{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "load_imm", "imm": "02" },
    { "op": "less_than", "a": 7, "b": 6, "bits": 8 },
    { "op": "load_imm", "imm": "14" },
    { "op": "less_than", "a": 3, "b": 9, "bits": 32 },
    { "op": "load_imm", "imm": "6D01" },
    { "op": "less_than", "a": 4, "b": 11, "bits": 32 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 12, "a": 13, "b": 2 },
    { "op": "cond_select", "bit": 10, "a": 13, "b": 14 },
    { "op": "load_imm", "imm": "50C3" },
    { "op": "less_than", "a": 5, "b": 16, "bits": 64 },
    { "op": "cond_select", "bit": 17, "a": 13, "b": 2 },
    { "op": "cond_select", "bit": 15, "a": 18, "b": 13 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "less_than", "a": 3, "b": 20, "bits": 32 },
    { "op": "load_imm", "imm": "B4" },
    { "op": "less_than", "a": 4, "b": 22, "bits": 32 },
    { "op": "cond_select", "bit": 23, "a": 13, "b": 2 },
    { "op": "cond_select", "bit": 21, "a": 13, "b": 24 },
    { "op": "load_imm", "imm": "1027" },
    { "op": "less_than", "a": 5, "b": 26, "bits": 64 },
    { "op": "cond_select", "bit": 27, "a": 13, "b": 2 },
    { "op": "cond_select", "bit": 25, "a": 28, "b": 13 },
    { "op": "load_imm", "imm": "03" },
    { "op": "less_than", "a": 3, "b": 30, "bits": 32 },
    { "op": "load_imm", "imm": "1E" },
    { "op": "less_than", "a": 4, "b": 32, "bits": 32 },
    { "op": "cond_select", "bit": 33, "a": 13, "b": 2 },
    { "op": "cond_select", "bit": 31, "a": 13, "b": 34 },
    { "op": "load_imm", "imm": "E803" },
    { "op": "less_than", "a": 5, "b": 36, "bits": 64 },
    { "op": "cond_select", "bit": 37, "a": 13, "b": 2 },
    { "op": "cond_select", "bit": 35, "a": 38, "b": 13 },
    { "op": "cond_select", "bit": 29, "a": 7, "b": 39 },
    { "op": "cond_select", "bit": 19, "a": 30, "b": 40 },
    { "op": "cond_select", "bit": 8, "a": 13, "b": 41 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 2, "count": 1 }
  ]
}
