pragma language_version 0.20.0;

import CompactStandardLibrary;

enum CreditTier {
  UNQUALIFIED,
  BRONZE,
  SILVER,
  GOLD
}

ledger creditRegistry: Map<ZswapCoinPublicKey, CreditTier>;

witness onChainRepayments(): Uint<32>;
witness walletAgeInDays(): Uint<32>;
witness totalVolumeUSD(): Uint<64>;
witness defaultCount(): Uint<8>;

circuit computeTier(
  repayments: Uint<32>,
  ageInDays: Uint<32>,
  volumeUSD: Uint<64>,
  numDefaults: Uint<8>
): CreditTier {
  if (numDefaults > 2) {
    return CreditTier.UNQUALIFIED;
  }
  if (repayments >= 20 && ageInDays >= 365 && volumeUSD >= 50000) {
    return CreditTier.GOLD;
  }
  if (repayments >= 10 && ageInDays >= 180 && volumeUSD >= 10000) {
    return CreditTier.SILVER;
  }
  if (repayments >= 3 && ageInDays >= 30 && volumeUSD >= 1000) {
    return CreditTier.BRONZE;
  }
  return CreditTier.UNQUALIFIED;
}

export circuit attestCreditTier(borrower: ZswapCoinPublicKey): [] {
  const repayments = onChainRepayments();
  const age = walletAgeInDays();
  const volume = totalVolumeUSD();
  const numDefaults = defaultCount();
  const tier = computeTier(repayments, age, volume, numDefaults);
  creditRegistry.insert(disclose(borrower), disclose(tier));
}

export circuit getCreditTier(borrower: ZswapCoinPublicKey): CreditTier {
  return disclose(creditRegistry.lookup(disclose(borrower)));
}
